{
  "version": 2,
  "builds": [
    {
      "src": "src/pages/**/*.{js,jsx,ts,tsx}",
      "use": "@vercel/next"
    }
  ],
 
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}